# ProjectClinic

ClinicBusiness/: ClinicBusiness.sln
ClinicBusiness/ClinicBusiness/: ClinicBusiness.cs  ClinicBusiness.csproj
ClinicClient/: ClinicClient.sln
ClinicClient/ClinicClient/: ClinicClient.csproj  Program.cs
DB Script/: Queries.sql
src/ClinicBusiness/ClinicBusiness/: ClinicBusiness.cs  ClinicBusiness.csproj
src/ClinicClient/ClinicClient/: ClinicClient.csproj  Program.cs
src/ClinicDataAccess/: ClinicDataAccess.sln
src/ClinicDataAccess/ClinicDataAccess/: ClinicDataAccess.csproj  DataAccess.cs
src/ClinicDataAccess/ClinicDataAccessTest/: ClinicDataAccessTest.sln
src/ClinicDataAccess/ClinicDataAccessTest/ClinicDataAccessTest/: ClinicDataAccessTest.csproj  DataAccessTest.cs
