<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ClinicBusiness">
      <HintPath>..\..\ClinicDataAccess\bin\Debug\net6.0\ClinicBusiness.dll</HintPath>
    </Reference>
    <Reference Include="ClinicDataAccess">
      <HintPath>..\..\ClinicDataAccess\bin\Debug\net6.0\ClinicDataAccess.dll</HintPath>
    </Reference>
    <Reference Include="SQL_Con">
      <HintPath>..\..\..\..\..\SQL_Con\SQL_Con\bin\Debug\net6.0\SQL_Con.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
